{
  "name": "fm",
  "version": "0.5.1",
  "description": "Use Apple's on-device Foundation Model through the official Python SDK.",
  "author": { "name": "sn0wm1ku" },
  "repository": "https://github.com/sn0wm1ku/fm-plugin",
  "license": "MIT"
}
